<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-sky-100 flex flex-col justify-center items-center">
  <h1 class="text-3xl font-bold underline text-center m-2 p-2">
    Fronted Webpage
  </h1>
  <p class="m-3 p-2 bg-amber-100 text-2xl text-blue-950 border border-yellow-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quibusdam.</p> 
</body>
</html>